SECRET_KEY=bfa3f8cb-2cae-4279-a1c4-ada02aeeba14-b08b701c
DEBUG=False

POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1 localhost

EMAIL_BACKEND_TYPE=file
EMAIL_HOST_USER=gmailuser@gmail.com
EMAIL_HOST_PASSWORD=gmail_host_password
